<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--External styles-->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="./images/favicon.ico">

    <!--Tab name-->
    <title>Profile of Shuang Liu</title>

    <style>
        #headerpart p {
            color:brown;
        }

    </style>

</head>

<body id="bodyframe">

    <!--Header part-->
    <header id="headerpart">

        <img id="logo" src="./images/logo.png" width="80" height="80">
        <h1>Personal Profile</h1>
        <p>A Brief Introduction</p>


    </header>

    <!--Main part-->
    <main>
    
   
    <!--Navbar-->
    <nav id="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a class="current" href="./career.html">Career Expectation</a></li>
        </ul>
    </nav>

    

    <!--Passage about career expectation-->
    <p id="passage2">I choose computer programming as my program, because I wish to become a full-stack developer in the long future.
         But in the early few years of my career, I want to work as a front-end developer first, developing web pages and mobile applications specifically. 
         When I get more experienced and adpat to the working environment and manners, I may gradually transform to more back-end side. And eventually I am intended for a well-rounded CTO position. 
    </p>

    <!--Add two pictures and set the sizes and alternate names-->
    <img id="image2" src="./images/web.jpg" width="200px" height="200px" alt="web">
    <img id="image2" src="./images/developer.jpg" width="200px" height="200px" alt="developer">
    
    

    </main>


    <!--Footer-->
    <footer>


        <p>Author: Shuang Liu</p>
        <p>Date: 10/19/2025</p>
        <p>Phone Number: (xxx)-xxx-xxxx</p>
        <p>Address: xxx xxx </p>
        
    </footer>

    
</body>
</html>
    
    

