<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--External styles-->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="./images/favicon.ico">

    <!--Tab name-->
    <title>Profile of Shuang Liu</title>

    <style>
        #headerpart p {
            color:brown;
        }

    </style>

</head>

<body id="bodyframe">

    <!--Header part-->
    <header id="headerpart">

        <img id="logo" src="./images/logo.png" width="80" height="80">
        <h1>Personal Profile</h1>
        <p>A Brief Introduction</p>


    </header>

    <!--Main part-->
    <main>
    
   
    <!--Navbar-->
    <nav id="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a class="current" href="./hobbies.html">Hobbies</a></li>
            <li><a href="./career.html">Career Expectation</a></li>
        </ul>
    </nav>

    

    <!--Passage about hobbies-->
    <p id="passage">I have many hobbies. Such as woking out, playing badminton, watching movie and anime, playing video games and board games, cooking and reading books. </p>


    <!--Add four pictures and set the sizes and alternate names-->
    <img id="image" src="./images/gym.jpg" width="150px" height="150px" alt="gym">
    <img id="image" src="./images/badminton.jpg" width="150px" height="150px" alt="badminton">
    <img id="image" src="./images/ps5.jpg" width="150px" height="150px" alt="ps5">
    <img id="image" src="./images/cooking.jpg" width="150px" height="150px" alt="cooking">
    


    </main>


    <!--Footer-->
    <footer>
        

        <p>Author: Shuang Liu</p>
        <p>Date: 10/19/2025</p>
        <p>Phone Number: (xxx)-xxx-xxxx</p>
        <p>Address: xxx xxx </p>
        
    </footer>

    
</body>
</html>
    
    

