<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--External styles-->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="./images/favicon.ico">

    <!--Tab name-->
    <title>Profile of Shuang Liu</title>

    <!--Style in the head section-->
    <style>
        #headerpart p {
            color:brown;
        }

    </style>

</head>

<body id="bodyframe">

    <!--Header part-->
    <header id="headerpart">

        <img id="logo" src="./images/logo.png" width="80" height="80">
        <h1>Personal Profile</h1>
        <p>A Brief Introduction</p>


    </header>

    <!--Main part-->
    <main>
    
    <!--Navbar-->
    <nav id="navbar">
        <ul>
            <!--Change the color of the text if on current page-->
            <li><a class="current" href="./index.html">Home</a></li>

            <!--Hyperlink to other pages-->
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./career.html">Career Expectation</a></li>
        </ul>
    </nav>

   

    <!--Unordered lists-->
    <ul id="profile1">
        <li>First name: Shuang</li>
        <li>Last name: Liu</li>
        <li>Gender: Male</li>
        
    </ul>

    <ul id="profile2">
       
        <li>Age: 24</li>
        <li>Nationality: Chinese</li>
        <li>Ocupation: Student</li>
    </ul>


    <!--An brief introduction-->
    <p id="intro">My name is Shuang Liu, I come from China, I'm 24 years old. I'm a student in computer programming in Humber Polytechnic. </p>

    

    
    <ul id="link">

        <!--Inline style-->
        <li style="color: blue">Links: </li>

        <!--Hyperlinks to external pages-->
        <li><a href="https://www.w3schools.com/">Learning Resources</a></li>
        <li><a href="https://www.humber.ca/">Humber College</a></li>
        
    </ul>

    
        
        
    

    </main>

    <!--Footer-->
    <footer>

    
        <p>Author: Shuang Liu</p>
        <p>Date: 10/19/2025</p>
        <p>Phone Number: (xxx)-xxx-xxxx</p>
        <p>Address: xxx xxx </p>
        
    </footer>

    
</body>
</html>