<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--External styles-->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="./images/favicon.ico">

    <!--Tab name-->
    <title>Profile of Shuang Liu</title>
</head>
<body>
    <header>
        


    </header>

    <main>
    

    

 
   
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./introduction.html">Introduciton</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./career.html">Career Expectation</a></li>
        </ul>
    </nav>
    
    <p>My name is Shuang Liu, I come from China, I'm 24 years old. I'm a student in computer programming in Humber Polytechnic. </p>
    

    </main>

    <footer>

        <p>Author: Shuang Liu</p>
        <p>Date: 10/19/2025</p>
        <p>Phone Number: (xxx)-xxx-xxxx</p>
        <p>Address: xxx xxx </p>

        <ul>
        <li><a href="https://www.w3schools.com/">Learning Resources</a></li>
        <li><a href="https://www.humber.ca/">Humber College</a></li>
        </ul>

        
    </footer>

    
</body>
</html>